<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 180px;;
            margin-left: 450px;
            width: 22%;
            height: 53vh;
            background-color: plum;
            border-radius: 5px;
        }
        .button{
            margin-top: 15px ;
            margin-left: 7px ;
            width: 55px;
            height: 35px;
            border: none;
            background: aquamarine;

        }
        .display{
            margin-top: 15px;
            margin-right: 3px;
            margin-left: 7px;
            width: 240px;
            height: 20px;
        }
        .container{
            background: crimson;
        }
.button{
    justify-content: space-around;    
}
</style>
</head>
<body>
    <div class="container">
                    
                    <input type="text" class="display" name="res"><br>
                    <input type="button" class="button" value="C">
                    <input type="button" class="button" value="%">
                    <input type="button" class="button" value="<=">
                    <input type="button" class="button" value="/">
                    <br>
                    <input type="button" class="button" value="7">
                    <input type="button" class="button" value="8">
                    <input type="button" class="button"value="9" >
                    <input type="button" class="button" value="*">
                    <br>
                    <input type="button" class="button" value="4" >
                    <input type="button" class="button" value="5" >
                    <input type="button" class="button" value="6" >
                    <input type="button" class="button" value="-" >
                    <br>
                    <input type="button" class="button" value="1">
                    <input type="button" class="button" value="2" >
                    <input type="button" class="button"value="3">
                    <input type="button" class="button" value="+" >
                    <br>
                    <input type="button" class="button" value="00" >
                    <input type="button" class="button"value="0" >
                    <input type="button" class="button" value="." >
                    <input type="button" class="button" value="=">
                    <br>
        </div>
    
   
</body>
</html>