<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: plum;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            
            padding: 20px;
            border-radius: 10px;
            background: rgb(79, 74, 73);
        }
        .calculator form input{
            width: 60px;
            height: 60px;
            border-radius: 8px;
            background-color:aquamarine;
        }
        form .display{
            display: flex;
            justify-self:flex-end;
            margin: 20px 0;
            
        }
        .display input{
            text-align:right;
            font-size: 40px;
            flex:1;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div class="button">
                    <div>
                    <input type="button" value="C">
                    <input type="button" value="AC" >
                    <input type="button" value="%">
                    <input type="button" value="=>">
                </div>
                <div>
                    <input type="button" value="7" >
                    <input type="button" value="8" >
                    <input type="button" value="9" >
                    <input type="button" value="*" >
                </div>
                <div>
                    <input type="button" value="4" >
                    <input type="button" value="5" >
                    <input type="button" value="6">
                    <input type="button" value="-">
                </div>
                <div>
                    <input type="button" value="1" >
                    <input type="button" value="2" >
                    <input type="button" value="3" >
                    <input type="button" value="+" >
                </div>
                <div>
                    <input type="button" value="00" >
                    <input type="button" value="0" >
                    <input type="button" value="." >
                    <input type="button" value="=" >
                </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>