<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: plum;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            
            padding: 20px;
            border-radius: 10px;
            background: rgb(79, 74, 73);
        }
        .calculator form input{
            width: 60px;
            height: 60px;
            border-radius: 8px;
            background-color:aquamarine;
        }
        form .display{
            display: flex;
            justify-self:flex-end;
            margin: 20px 0;
            
        }
        .display input{
            text-align:right;
            font-size: 40px;
            flex:1;
            
        }
        .button input{
            font-size: 20px;
        }
        form input.equal{
            width: 122px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" placeholder="0" name="display">
                </div>
                <div class="button">
                    <div>
                    <input type="button" value="AC" onclick="display.value=''">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value+='.'">
                    <input type="button" value="/" onclick="display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" onclick="display.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="0" onclick="display.value+='0'">
                
                    <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
                </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>